#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  max-width:100%;
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.top-container{
  box-sizing: border-box;
  display: flex;
  max-width: 100%;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.card {
  box-sizing: border-box;
  padding: 2rem;
  width:100%;
  height:100%;
}

.read-the-docs {
  color: #888;
}

.ag-header-cell-label {
  justify-content: center;
}

.grid-wrapper{
  height:100%;
  width:100%;
}

.title{
  display:flex;
  align-items: center;
}
.tooltip{
  display: flex;
  width:1rem;
  height:1rem;
  margin: 1rem;
  margin-top: -.5rem;
  align-items: center;
  justify-content: center;
  padding:.25rem;
  background-color: #2196f3ab;
  color:black;
  border-radius: 100%;
  font-size: .75rem;
  font-weight: bold;
  transition: background-color .2s;
  user-select: none;
  cursor: pointer;
}

.tooltip:hover{
  background-color: #2196f3;
}